{
  "name": "hatsune.yumetabi.club",
  "version": "0.4.0",
  "description": "Project for Dreamers and their followers.",
  "author": "Yusuke Takahashi <youthkee@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlebirdjp/yumetabi-club.git"
  },
  "scripts": {
    "postinstall": "",
    "bwupdate": "bash bin/bootstrap.sh",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp-concat": "^2.1.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^3.0.0",
    "marked": "^4.0.10",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-mixins": "^6.0.1",
    "postcss-nested": "^2.1.0",
    "postcss-simple-vars": "^4.0.0"
  }
}
